absl-py==1.2.0
argon2-cffi==21.1.0
ase==3.22.0
astunparse==1.6.3
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
bleach==4.1.0
cachetools==5.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.1.3
cloudpickle==2.0.0
cycler==0.10.0
Cython==0.29.24
data==0.4
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
entrypoints==0.3
et-xmlfile==1.1.0
flatbuffers==2.0.7
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.18.2
grpcio==1.48.1
h5py==3.7.0
hiddenlayer==0.3
idna==3.2
imageio==2.9.0
importlib-metadata==4.12.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
latex==0.7.0
lesscpy==0.15.0
libclang==14.0.6
lightgbm==3.3.0
llvmlite==0.37.0
lxml==4.6.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
monty==2021.8.17
mordred==1.2.0
mpmath==1.2.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.4
numba==0.54.1
numpy==1.20.3
oauthlib==3.2.1
opencv-python==4.5.4.58
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
palettable==3.3.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.3.1
ply==3.11
pmdarima==1.8.4
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
Pygments==2.10.0
pymatgen==2022.0.14
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
rdkit-pypi==2021.9.2
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
SciencePlots==2.0.1
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.39.0
shutilwhich==1.1.0
six==1.16.0
slicer==0.0.7
spglib==1.16.2
statsmodels==0.13.1
sympy==1.8
tabulate==0.8.9
tempdir==0.7.1
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
torchviz==0.0.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
uncertainties==3.1.6
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.13.3
xenonpy==0.6.1
xgboost==1.4.2
zipp==3.8.1
